<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container">
            <div class="search-container">
                <input placeholder="Enter a city name..." value="mumbai" id="city" type="text">
                <button id="search-btn">Search</button>
            </div>
            <div id="result"></div>
        </div>
    </div>

    



    <script src="key.js"></script>
    <script src="app.js"></script>
</body>
</html>